
<head>
    <meta charset="utf-8">
<!------<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
Include the above in your HEAD tag ---------->
<style>
    #invoice{
    padding: 30px;
}

.invoice {
    position: relative;
    background-color: #FFF;
    min-height: 680px;
    padding: 15px
}

.invoice header {
    padding: 10px 0;
    margin-bottom: 20px;
    border-bottom: 1px solid #001E5B
}

.invoice .company-details {
    text-align: right
}

.invoice .company-details .name {
    margin-top: 0;
    margin-bottom: 0
}

.invoice .contacts {
    margin-bottom: 20px
}

.invoice .invoice-to {
    text-align: left
}

.invoice .invoice-to .to {
    margin-top: 0;
    margin-bottom: 0
}

.invoice .invoice-details {
    text-align: right
}

.invoice .invoice-details .invoice-id {
    margin-top: 0;
    color: #001E5B;
    font-size: 35px;
}

.invoice main {
    padding-bottom: 50px
}

.invoice main .thanks {
    margin-top: -100px;
    font-size: 2em;
    margin-bottom: 50px
}

.invoice main .notices {
    padding-left: 6px;
    border-left: 6px solid #001E5B
}

.invoice main .notices .notice {
    font-size: 1.2em
}

.invoice table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px
}

.invoice table td,.invoice table th {
    padding: 15px;
    background: #eee;
    border-bottom: 1px solid #fff
}

.invoice table th {
    white-space: nowrap;
    font-weight: 400;
    font-size: 16px
}

.invoice table td h3 {
    margin: 0;
    font-weight: 400;
    color: #001E5B;
    font-size: 1.2em
}

.invoice table .qty,.invoice table .total,.invoice table .unit {
    text-align: right;
    font-size: 1.2em
}

.invoice table .no {
    color: #fff;
    font-size: 1.6em;
    background: #001E5B
}

.invoice table .unit {
    background: #ddd
}

.invoice table .total {
    background: #001E5B;
    color: #fff
}

.invoice table tbody tr:last-child td {
    border: none
}

.invoice table tfoot td {
    background: 0 0;
    border-bottom: none;
    white-space: nowrap;
    text-align: right;
    padding: 10px 20px;
    font-size: 1.2em;
    border-top: 1px solid #aaa
}

.invoice table tfoot tr:first-child td {
    border-top: none
}

.invoice table tfoot tr:last-child td {
    color: #001E5B;
    font-size: 1.4em;
    border-top: 1px solid #001E5B
}

.invoice table tfoot tr td:first-child {
    border: none
}

.invoice footer {
    width: 100%;
    text-align: center;
    color: #777;
    border-top: 1px solid #aaa;
    padding: 8px 0
}

@media print {
    .invoice {
        font-size: 11px!important;
        overflow: hidden!important
    }

    .invoice footer {
        position: absolute;
        bottom: 10px;
        page-break-after: always
    }

    .invoice>div:last-child {
        page-break-before: always
    }
}
</style>
</head>

<div id="invoice">

{% load humanize %}
{% load l10n %}

    <div class="invoice overflow-auto">
        <div style="min-width: 600px">
            <header>
                <div class="row">
                    <div class="col company-details">
                        <h2 class="name">
                            <h2>{{ order.merchant.name }}</h2>
                        </h2>
                        <div>{{ order.merchant.address_street }}, {{ order.merchant.address_zip }} {{ order.merchant.address_city }}</div>
                        <div>{{ order.merchant.phone }}</div>
                        <div>{{ order.merchant.email }}</div>
                    </div>
                </div>
            </header>
            <main>
                <div class="row contacts">
                    <div class="col invoice-to">
                        <div class="text-gray-light">Facture à : </div>
                        <h2 class="to">{{ order.customer.first_name }} {{ order.customer.last_name }}</h2>
                        {% if order.customer.address_street and order.customer.address_zip and order.customer.address_city %}
                            <div class="address">{{ order.customer.address_street }}, {{ order.customer.address_zip }} {{ order.customer.address_city }}</div>
                        {% else %}
                            <div class="address">{{ order.merchant.address_street }}, {{ order.merchant.address_zip }} {{ order.merchant.address_city }}</div>
                        {% endif %}

                        <!-- Email to dispaly on option later
                        <div class="email"><a href="mailto:{{ order.customer.email }}">{{ order.customer.email }}</a></div>-->
                    </div>
                    <div class="col invoice-details">
                        <h1 class="invoice-id">Facture n°{{ customer_invoice.invoice_number_text }}</h1>
                        <div class="date">Date de la facture : {{ order.order_paid_date|date:'d/m/Y' }}</div>
                        <div class="date">Payé par carte bancaire le : {{ order.order_paid_date|date:'d/m/Y' }}</div>
                    </div>
                </div>
                <table border="0" cellspacing="0" cellpadding="0">
                    <thead>
                        <tr>
                            <th class="text-left">Quantité</th>
                            <th class="text-left">Description</th>
                            <th class="text-right">Prix Unitaire HT</th>
                            <th class="text-right">Prix Total HT</th>
                            <th class="text-right">Taux de TVA</th>
                            <th class="text-right">Prix Total TTC</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% for order_line in order_lines %}
                        <tr>
                            <td class="no">{{ order_line.quantity|floatformat:0 }}</td>
                            <td class="text-left">{{ order_line.label }}</td>
                            <td class="unit">{{ order_line.unit_amount_vat_excluded|floatformat:2 }} €</td>
                            <td class="unit">{{ order_line.total_amount_vat_excluded|floatformat:2 }} €</td>
                            <td class="unit" id="percentageField{{ order_line.id }}"></td>
                            <script>
                            a = {{ order_line.vat_rate }} * 100;
                            document.getElementById("percentageField{{ order_line.id }}").innerHTML = a + ".00 %";</script>
                            <td class="total">{{ order_line.total_amount_vat_included|floatformat:2 }} €</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="3"></td>
                            <td colspan="2">Total HT</td>
                            <td>{{ order.total_amount_vat_excluded|floatformat:2 }} €</td>
                        </tr>
                        <tr>
                            <td colspan="3"></td>
                            <td colspan="2">TVA 1</td>
                            <td>{{ order.vat_amount_1|floatformat:2 }} €</td>
                        </tr>
                        <tr>
                            <td colspan="3"></td>
                            <td colspan="2">TVA 2</td>
                            <td>{{ order.vat_amount_2|floatformat:2 }} €</td>
                        </tr>
                        <tr>
                            <td colspan="3"></td>
                            <td colspan="2">TVA 3</td>
                            <td>{{ order.vat_amount_3|floatformat:2 }} €</td>
                        </tr>
                        <tr>
                            <td colspan="3"></td>
                            <td colspan="2">Total TTC</td>
                            <td>{{ order.total_amount_vat_included|floatformat:2 }} €</td>
                        </tr>
                    </tfoot>
                </table>
                <div class="thanks">Merci pour votre commande !</div>
            </main>
            <footer>
                Facture éditée par la société Ordr au nom et pour le compte de la société {{ order.merchant.name }} (numéro de SIRET : {{ order.merchant.registration_number }})
            </footer>
        </div>
        <!--DO NOT DELETE THIS div. IT is responsible for showing footer always at the bottom-->
        <div></div>
    </div>
</div>